#set behavior option to one of the following three values:
#   normal - standatd competative behavior (default value)
#   reference - stationary and fires 3.0 bullets (also use for two DT's bot (1) will be reference bot, bot (2) the challenge bot)
#   challenge - moves but does not fire
behavior=normal
#   set hiseg to true to see shadow beat by a higher margin! - very slow also recommend enemystats.dat file is removed first.
hiseg=false