#PrairieWolf configuration file

#The verbosity of debug messages - settings are as follows:
#-1 = no messages
# 0 = status messages only
# 1 = warnings and status messages
# 2 = errors, warnings and status messages
# 3 = debug messages, errors, warnings, and status messages
debug.level=-1
